$dark-color: #333333;

@font-face {
  font-family: "Fixel Text";
  src: url(./fonts/FixelText-Regular.woff2);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Fixel Text";
  src: url(./fonts/FixelText-SemiBold.woff2);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Fixel Text";
  src: url(./fonts/FixelText-Bold.woff2);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Fixel Text";
  src: url(./fonts/FixelText-ExtraBold.woff2);
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Fixel Text";
  src: url(./fonts/FixelText-Black.woff2);
  font-weight: 900;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Fixel Text", sans-serif;
}
button {
  cursor: pointer;
}

.wrapper {
  max-width: 1700px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;

  .logo__wrapper {
    display: flex;
    gap: 5.57px;
    margin: 22px 0;
  }
  &__logo {
  }
  &__text {
    color: $dark-color;

    &--first {
      font-size: 44.58px;
    }
    &--sec {
      font-size: 9.46px;
    }
  }

  &__links {
    display: flex;
    font-size: 20px;
    font-weight: 600;
    color: $dark-color;
    margin: 0px 166px;

    a {
      padding-right: 24px;
      padding-left: 24px;
      border-right: 1px solid rgba(51, 51, 51, 0.2);
      text-decoration: none;
      color: $dark-color;
      font-size: 20px;

      &:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
      }
    }
  }

  &__contact {
    display: flex;
    align-items: center;
  }
  &__social {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-right: 40px;
  }

  &__number {
    span {
      font-size: 16px;
      font-weight: 400;
    }
    .arrow-with-num {
      display: flex;
      gap: 8px;
    }
    &-num {
      font-size: 26px;
      font-weight: 700;
    }
  }
}

.main {
  .hero__section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    color: #ffffff;
    background: url(./img/background\ for\ hero\ section.svg) no-repeat, #3f00ff;
    background-size: 1245px 1288px;
    .first-sections {
      display: flex;
      align-items: center;
    }
    .left-section {
      padding: 213px 0 0 58.5px;
      span {
        font-size: 20px;
        font-weight: 600;
        line-height: 150%;
        line-height: 150%;
      }
      &__all {
        max-width: 928px;
        margin-bottom: 98px;
      }
    }
    .right-section {
      width: 877px;
      height: 595px;
    }

    &-title {
      font-size: 90px;
      font-weight: 900;
      line-height: 110%;
    }
    &-text {
      font-size: 20px;
      font-weight: 600;
      max-width: 780px;
      margin: 20px 0 40px;
    }
    &-btn {
      font-size: 20px;
      font-weight: 700;
      color: #000000;
      padding: 20px 64px;
      border-radius: 10px;
      border: none;
      background: linear-gradient(to bottom, #ffdf00, #ffb800);
    }
  }
  .dot-section {
    display: flex;
    align-self: flex-start;
    margin-left: 58px;
  }
  .dots {
    display: flex;
    gap: 20px;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }

  .dot {
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: transparent;
  }

  .dot.active {
    background: gold;
    border-color: gold;
  }
  .cta {
    text-align: center;
    margin: 7px 0 31px;
  }

  .cta__btn {
    background-color: none;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
  }

  .cta__arrow {
    display: block;
    margin: 10px auto 0;
    width: 18px;
    height: 28px;
  }
}
